MONGODB_URL="<your_database_name>"  
REDIS_URI="<your_redis_uri>"

# Local  
GROWSOL_TRADING_BOT_ID=<your_bot_id>  
GROWSOL_TRADING_ALERT_BOT_ID=<your_alert_bot_id>  
BridgeBotID=<your_bridge_bot_id>  
GROWSOL_TRADING_ALERT_BOT_API_TOKEN=<your_alert_bot_api_token>  
GROWSOL_TRADING_BOT_API_TOKEN=<your_bot_api_token>  

MAINNET_RPC="<Solana_mainnet_rpc_endpoint>"
PRIVATE_RPC_ENDPOINT="Solana_private_rpc_endpoint"
RPC_WEBSOCKET_ENDPOINT="<Solana_rpc_websocket_endpoint>"

RESERVE_WALLET_ADDRESS=<your_wallet_address>  

JITO_UUID=<your_jito_uuid>  

BIRD_EYE_API=<your_bird_eye_api_key>  

GROWSOL_API_ENDPOINT=<your_growsol_api_endpoint>  

PNL_IMG_GENERATOR_API=<your_pnl_img_generator_api>  